{
  "framework": "nextjs",
  "rootDirectory": "web-app",
  "installCommand": "npx -y npm@9 install --no-audit --no-fund --loglevel=error --legacy-peer-deps",
  "buildCommand": "npx -y npm@9 run build",
  "devCommand": "npm run dev",
  "outputDirectory": ".next",
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "Referrer-Policy", "value": "origin-when-cross-origin" }
      ]
    }
  ]
}