{
  "version": 2,
  "name": "lusotown",
  "builds": [
    {
      "src": "web-app/package.json",
      "use": "@vercel/next"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "web-app/$1"
    }
  ],
  "env": {
    "NODE_VERSION": "18.x"
  },
  "installCommand": "cd web-app && npm install",
  "buildCommand": "cd web-app && npm run build",
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "Referrer-Policy", "value": "origin-when-cross-origin" }
      ]
    }
  ]
}
