{
  "name": "lusotown-web",
  "version": "1.0.0",
  "description": "LusoTown Web Application",
  "engines": {
    "node": "22.x",
    "npm": "9.x"
  },
  "scripts": {
    "preinstall": "npx --yes npm@9 --version >/dev/null 2>&1 && (node -e \"try{require('child_process').execSync('npm -v',{stdio:'inherit'})}catch(e){}\") || true",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "export": "next build && next export",
    "deploy": "npm run build && vercel --prod",
    "optimize-images": "node scripts/optimize-portuguese-images.js",
    "generate-placeholders": "node scripts/optimize-portuguese-images.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:ci": "jest --ci --coverage --watchAll=false",
    "test:unit": "jest --testPathPattern=__tests__/components|__tests__/contexts|__tests__/utils",
    "test:integration": "jest --testPathPattern=__tests__/integration",
    "test:performance": "jest --testPathPattern=__tests__/performance",
    "test:e2e": "playwright test",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:debug": "playwright test --debug",
    "test:portuguese": "jest --testNamePattern='Portuguese|português'",
    "test:mobile": "jest --testNamePattern='mobile|Mobile'",
    "test:security": "jest --testNamePattern='security|Security|XSS|SQL'",
    "test:accessibility": "jest --testNamePattern='accessibility|a11y|screen reader'",
    "test:all": "npm run test:unit && npm run test:integration && npm run test:performance",
    "db:migrate": "node scripts/apply-migration.js",
    "db:migrate:streaming": "node scripts/apply-streaming-migration.js",
    "db:migrate:streaming:complete": "node scripts/apply-complete-streaming-migration.js",
    "verify:creator-monetization": "node scripts/verify-creator-monetization.js",
    "audit:hardcoding": "node scripts/hardcoding-audit.js",
    "audit:monthly": "npm run audit:hardcoding && npm run lint",
    "codemod:i18n": "node scripts/codemods/extract-i18n.js",
    "codemod:i18n:dry": "node scripts/codemods/extract-i18n.js --dry-run",
    "codemod:urls": "node scripts/codemods/replace-urls.js",
    "codemod:urls:dry": "node scripts/codemods/replace-urls.js --dry-run",
    "i18n-check": "npm run lint | grep 'react/jsx-no-literals'"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.7",
    "@heroicons/react": "^2.2.0",
    "@lusotown/design-tokens": "file:../packages/design-tokens",
    "@lusotown/ui": "file:../packages/ui",
    "@stripe/stripe-js": "^7.8.0",
    "@supabase/auth-helpers-nextjs": "^0.10.0",
    "@supabase/supabase-js": "^2.54.0",
    "@tailwindcss/forms": "^0.5.7",
    "@tailwindcss/line-clamp": "^0.4.4",
    "@tailwindcss/typography": "^0.5.10",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/redis": "^4.0.10",
    "@types/socket.io": "^3.0.1",
    "date-fns": "^4.1.0",
    "dotenv": "^17.2.1",
    "framer-motion": "^10.16.4",
    "hls.js": "^1.5.13",
    "ioredis": "^5.7.0",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.294.0",
    "next": "^14.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hot-toast": "^2.5.2",
    "react-native-web": "^0.19.11",
    "redis": "^5.8.1",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1",
    "stripe": "^18.4.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.0",
    "@testing-library/jest-dom": "^6.7.0",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/jest": "^30.0.0",
    "@types/node": "^20.0.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@types/react-native": "^0.72.5",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.57.1",
    "eslint-config-next": "^14.0.0",
    "eslint-plugin-react": "^7.37.5",
    "jest": "^30.0.5",
    "jest-environment-jsdom": "^30.0.5",
    "playwright": "^1.55.0",
    "postcss": "^8.4.31",
    "puppeteer": "^24.16.2",
    "sharp": "^0.34.3",
    "tailwindcss": "^3.3.5",
    "typescript": "^5.2.0"
  },
  "author": "LusoTown Team",
  "license": "MIT"
}
