{
  "compilerOptions": {
    "target": "ES2022",
    "lib": [
      "dom",
      "dom.iterable",
      "es2022"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "exactOptionalPropertyTypes": false,
    "noUncheckedIndexedAccess": false,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": false,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "react-native$": ["react-native-web"]
    },
    "forceConsistentCasingInFileNames": true,
    "allowSyntheticDefaultImports": true,
    // Advanced memory optimization for Portuguese community platform (228 components)
    "preserveWatchOutput": true,
    "assumeChangesOnlyAffectDirectDependencies": true,
    "disableSourceOfProjectReferenceRedirect": true,
    "disableSizeLimit": false,
    
    // TypeScript performance optimizations for build system
    "useUnknownInCatchVariables": false,
    "skipDefaultLibCheck": true,
    "composite": false,
    "declaration": false,
    "declarationMap": false,
    "sourceMap": false,
    
    // Optimize type checking for Portuguese cultural components
    "noImplicitReturns": false,
    "noImplicitThis": false,
    "noImplicitAny": false,
    "strictNullChecks": false,
    "strictFunctionTypes": false,
    "strictPropertyInitialization": false
  },
  "include": [
    "next-env.d.ts",
    "src/**/*.ts",
    "src/**/*.tsx",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    ".next",
    "out",
    "dist",
    "build",
    "**/*.test.ts",
    "**/*.test.tsx",
    "**/__tests__/**/*",
    "**/test-utils.ts",
    "**/test-*.ts",
    "playwright.config.ts",
    "jest.config.js"
  ],
  "ts-node": {
    "compilerOptions": {
      "module": "commonjs"
    }
  }
}
