{
  "framework": "nextjs",
  "public": true,
  "buildCommand": "npm run build",
  "installCommand": "npm ci",
  "regions": ["lhr1"],
  "functions": {
    "app/**/*.js": {
      "runtime": "nodejs22.x"
    }
  }
}