{
  "name": "lusotown-streaming-server",
  "version": "1.0.0",
  "description": "LusoTown Portuguese-speaking community Streaming Infrastructure",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "start:livekit": "node livekit-server.js",
    "dev": "nodemon server.js",
    "dev:livekit": "nodemon livekit-server.js",
    "test": "jest",
    "health-check": "node health-check.js",
    "cultural-content-sync": "node portuguese-features.js"
  },
  "keywords": [
    "streaming",
    "portuguese",
    "community",
    "rtmp",
    "hls",
    "srs"
  ],
  "dependencies": {
    "concurrently": "^9.2.1",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^4.21.2",
    "ffmpeg-static": "^5.2.0",
    "fluent-ffmpeg": "^2.1.2",
    "helmet": "^7.0.0",
    "node-fetch": "^3.3.2",
    "node-media-server": "^2.6.2",
    "redis": "^5.8.2",
    "socket.io": "^4.8.1",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "jest": "^30.0.5",
    "nodemon": "^3.0.1"
  },
  "author": "LusoTown Team",
  "license": "MIT",
  "engines": {
    "node": "22.x",
    "npm": "9.x"
  }
}
